# systeme_caisse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  check_verification.php  send_verification_email.php  test.php  verify.php
app/keystore/: my-release-key.jks
app/prod/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/com/example/tablettegourmande/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services-dev.json  google-services-prod.json
app/src/main/java/Login/: ActivityLogin.java  ActivityRegister.java  MainLauncherActivity.java  ResetPasswordActivity.java
app/src/main/java/Utils/: ActionBarUtils.java  ButtonUtils.java  CustomToast.java  DragAndDropHandler.java  Normalize.java
app/src/main/java/com/example/tablettegourmande/: FirebaseManager.java  MainActivity.java
app/src/main/java/com/example/tablettegourmande/adapters/: CategorieAdapter.java  OptionAdapter.java  ProduitAdapter.java  SetupPagerAdapter.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bottom_border.xml  bottom_left_border.xml  bottom_top_left_border.xml  btn_modifier.xml  button_cancel_style.xml  button_category_rounded.xml  button_style.xml  close_icon.xml  custom_button_background.xml  custom_spinner_background.xml  custom_toast_background.xml  dialog_background.xml  edit_text_background.xml  edit_text_style.xml  full_border.xml  ic_add.xml  ic_delete.xml  ic_drag_handle.xml  ic_edit.xml  ic_error.xml  ic_help_outline.xml  ic_search.xml  ic_spinner_arrow.xml  ic_success.xml  ic_warning.xml  input_background.xml  item_background.xml  left_border.xml  left_right_border.xml  right_border.xml  spinner_background.xml  style_cuisine_btn_background.xml  tab_background.xml  top_border.xml  top_bottom_border.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  auth_activity_login.xml  auth_activity_register.xml  auth_activity_reset_password.xml  custom_spinner_color_item.xml  custom_spinner_item.xml  custom_toast.xml  dialog_change_user.xml  dialog_layout_categorie.xml  dialog_layout_option.xml  dialog_layout_produit.xml  dialog_role.xml  dialog_select_table.xml  dialog_utilisateur.xml  fragment_configuration.xml  fragment_gestion.xml  fragment_home.xml  fragment_page_gestion_autorisations.xml  fragment_utilisateur.xml  item_categorie.xml  item_choix.xml  item_option.xml  item_permission_role.xml  item_produit.xml  item_role.xml  item_utilisateur.xml  nav_header.xml  page_gestion_categorie.xml  page_gestion_option.xml  page_gestion_produit.xml  page_gestion_role.xml  page_gestion_utilisateur.xml  restaurant_clavier_paiement.xml  restaurant_fragment.xml  restaurant_selection.xml  restaurant_ticket.xml  setup_activity_initial_setup.xml  setup_fragment_additional_info.xml  setup_fragment_configuration.xml  setup_fragment_general_info.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tablettegourmande/: ExampleUnitTest.java
(+58 files in other folders)
