buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Exemple : version actuelle de Gradle
        classpath 'com.google.gms:google-services:4.4.2' // Plugin Google Services
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}
