plugins {
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.example.tablettegourmande'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tablettegourmande"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationId "com.example.tablettegourmande.dev"
            buildConfigField "String", "FLAVOR", "\"dev\""
        }
        prod {
            dimension "environment"
            applicationId "com.example.tablettegourmande"
            buildConfigField "String", "FLAVOR", "\"prod\""
        }
    }
    signingConfigs {
        release {
            storeFile file("keystore/my-release-key.jks") // Chemin vers ton keystore
            storePassword "ybFcUXkBi6geKZC" // Mot de passe du keystore
            keyAlias "release_key" // Alias de la clé
            keyPassword "545etT33sgXcqMF" // Mot de passe de la clé
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug // Signature automatique avec une clé debug

        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true // Activez ProGuard si nécessaire
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM pour aligner les versions automatiquement
    implementation platform('com.google.firebase:firebase-bom:32.5.0')

    // Dépendances Firestore uniquement (PAS de DatabaseReference !)
    implementation 'com.google.firebase:firebase-firestore:25.1.2'
    implementation 'com.google.firebase:firebase-auth'


}
apply plugin: 'com.android.application'// Ajoute ou vérifie cette ligne
