<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Champ pour entrer l'email -->
    <EditText
        android:id="@+id/email_to_resetPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre email"
        android:inputType="textEmailAddress" />

    <!-- Bouton pour envoyer l'email de réinitialisation -->
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réinitialiser le mot de passe"
        android:layout_marginTop="16dp" />
</LinearLayout>
