<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Titre du Dialog -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un produit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#6200EE"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <!-- Champ Nom -->
    <EditText
        android:id="@+id/editTextNomProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:textColor="#000000"
        android:textSize="16sp"
        android:maxLength="40"
        android:hint="Nom du produit"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- Champ Prix -->
    <EditText
        android:id="@+id/editTextPrixProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:textColor="#000000"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        android:hint="Prix (€)"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- Sélection de la catégorie -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catégorie"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <Spinner
        android:id="@+id/spinnerCategorieProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        android:popupBackground="@android:color/white"
        android:textColor="@color/black"/>
    <!-- Bouton Ajouter Option -->

    <!-- Liste des options ajoutées -->
    <LinearLayout
        android:id="@+id/layoutOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"/>
    <Button
        android:id="@+id/btnAjouterOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter Option"
        android:textColor="#FFFFFF"
        android:layout_gravity="right"
        android:padding="8dp"/>

    <!-- Sélection de la couleur -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Couleur du bouton"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <Spinner
        android:id="@+id/spinnerCouleurProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        android:popupBackground="@android:color/white"
        android:textColor="@color/black"/>


    <!-- Zone des boutons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="12dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_cancel_style"
            android:text="Annuler"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="Valider"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>
