<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titrePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion des autorisations par rôle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/roleTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TabLayout.Roles"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/roleViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
