<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Carré de couleur -->


        <!-- Nom de la catégorie -->
        <TextView
            android:id="@+id/nomCategorie"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:textStyle="bold" />
        <View
            android:id="@+id/couleurCategorie"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/darker_gray"
            android:layout_marginEnd="8dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03"/>
        <!-- Bouton Modifier avec icône -->
        <ImageButton
            android:id="@+id/btnModifierCategorie"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit"
            android:contentDescription="Modifier la catégorie"
            android:padding="8dp"
            app:tint="@color/purple_500" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03"/>

        <!-- Bouton Supprimer avec icône -->
        <ImageButton
            android:id="@+id/btnSupprimerCategorie"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            android:contentDescription="Supprimer la catégorie"
            android:padding="8dp"
            app:tint="@android:color/holo_red_dark" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
