<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#E3F2FD"> <!-- FOND BLEU CLAIR -->

    <!-- Bandeau des Catégories -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/category_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Les boutons de catégorie seront ajoutés dynamiquement ici -->

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Grille des Produits -->
    <GridLayout
        android:id="@+id/product_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:padding="8dp">
        <!-- Produits dynamiques -->
    </GridLayout>

    <!-- Boutons d'action -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.15"
        android:gravity="center">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
        </Space>

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="COMMENTAIRE" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
        </Space>
        <Button
            android:id="@+id/btn_follow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="À SUIVRE" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
        </Space>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="ENVOYER" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
        </Space>
    </LinearLayout>

</LinearLayout>
