<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#F5F5F5"> <!-- FOND DIFFÉRENT -->

    <!-- Partie Gauche : FragmentSelection -->
    <FrameLayout
        android:id="@+id/fragment_selection_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"/>

    <!-- Partie Droite : FragmentTicket -->
    <FrameLayout
        android:id="@+id/fragment_ticket_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
